WITH snapshots_all_versions AS (
  SELECT $resource.resource_snapshot_id,
         $resource.resource_id,
         resource_snapshots.resource_type,
         ROW_NUMBER() OVER (PARTITION BY $resource.resource_id ORDER BY resource_snapshots.created_on DESC) AS version_number
    FROM $resource
         INNER JOIN resource_snapshots
         ON $resource.resource_snapshot_id = resource_snapshots.resource_snapshot_id
            AND $resource.resource_id = resource_snapshots.resource_id
),

resource_delete_locks AS (
  SELECT resource_id,
         resource_lock_type
    FROM resource_locks
   WHERE resource_lock_type = 'delete'
),

latest_snapshots AS (
  SELECT resource_snapshot_id,
         snapshots_all_versions.resource_id,
         resource_type,
         resource_lock_type
    FROM snapshots_all_versions
         LEFT JOIN resource_delete_locks
         ON snapshots_all_versions.resource_id = resource_delete_locks.resource_id
   WHERE version_number = 1
)

SELECT resource_snapshot_id,
       resource_id,
       resource_type
  FROM latest_snapshots
 WHERE resource_id = :resource_id
   AND resource_lock_type IS NULL
